#set-option -g default-command "reattach-to-user-namespace -l zsh"

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Bind C-a
unbind C-b
set -g prefix C-a

# Send prefix key to program running in current pane
bind-key a send-prefix

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Use mouse to scroll
set-window-option -g window-status-current-attr reverse

set-option -g allow-rename off

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

set-option -g status on

# Increase scrollback lines
set -g history-limit 10000

# Removes ESC delay
set -sg escape-time 0

# switch to last pane
# bind-key C-a last-pane

# ctrl-r for history search
#bind-key '^R' history-incremental-search-backward

## Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour blue

# Window with activity status
#set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
#set -g window-status-activity-fg black  # bug in tmux

# Right side of status bar
#set -g status-right-bg black
#set -g status-right-fg cyan
set -g status-bg default
set -g status-fg colour242

# Window separator
set -g window-status-separator ""

# Mouse mode
# #############################################################################

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Status Bar
# #############################################################################
set -g status-interval 2
#set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right-length 60
set -g status-right "CPU: #{cpu_percentage} | Battery: #{battery_percentage} | %H:%M "

#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
# !!! KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF
run '~/.tmux/plugins/tpm/tpm'

