""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 APPEARANCE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"set background=light

colorscheme nord

hi clear VertSplit 
hi clear SignColumn
hi clear NonText 

hi VertSplit ctermfg=white
hi SignColumn ctermfg=white
hi NonText ctermfg=white

hi Error ctermfg=red ctermbg=none

"hi CursorLine ctermbg=236
"hi CursorLine ctermbg=none
"hi Normal ctermbg=none
"hi Visual ctermbg=237

"hi Todo cterm=none ctermfg=172

"hi Search ctermbg=65
"hi IncSearch ctermbg=65

"hi StatusLineNC ctermbg=none

hi DiffChange ctermbg=none ctermfg=172
hi DiffAdd ctermbg=none ctermfg=65
hi DiffDelete ctermbg=none 

"hi xmlTag ctermfg=179
"hi xmlTagName ctermfg=179
"hi xmlTagN ctermfg=179
"hi xmlAttrib ctermfg=180

"hi jsClassDefinition ctermfg=214
