""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 APPEARANCE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let base16colorspace=256
colorscheme spacegray

let g:spacegray_italicize_comments = 1
let g:spacegray_underline_search = 1

"set background=dark

hi Normal ctermbg=none
hi SignColumn ctermbg=none
hi VertSplit ctermbg=none
"hi clear SignColumn
"hi clear LineNr
"hi clear Visual
hi NonText ctermfg=black
"hi Visual ctermbg=black
