""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 APPEARANCE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let base16colorspace=256
colorscheme spacegray

let g:spacegray_italicize_comments = 0
let g:spacegray_underline_search   = 0

set background=light

hi clear VertSplit
hi clear SignColumn

hi CursorLine ctermbg=236
hi Normal ctermbg=none
hi Visual ctermbg=237
hi NonText ctermfg=235
hi Search ctermbg=65
hi IncSearch ctermbg=65
hi StatusLineNC ctermbg=none
hi DiffChange ctermbg=none ctermfg=172
hi DiffAdd ctermbg=none ctermfg=65
